{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"files": {
		"includes": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.js"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	}
}
